org.gradle.jvmargs=-Xmx4G

archive_base_name=template-mod

mod_version=1.0.0
release_name=V1.0.0 [1.18.2]
supported_versions=1.18.2

github_user=JamCoreModding
github_repo=FabricTemplateMod

# Uncomment this line, and add a CF project ID (and an API key using environment variables or local.properties) to enable CF publishing
#curseforge_project_id=

publish_to_maven=false
